[Main]

header = client
    dev tun
    dev-type tun
    server-poll-timeout 4
    reneg-sec 604800
    sndbuf 100000
    rcvbuf 100000
    ;auth-user-pass
    
    script-security 2
    up /etc/openvpn/update-resolv-conf
    down /etc/openvpn/update-resolv-conf
    
    proto udp
    remote 192.168.122.15 1194
    resolv-retry infinite
    nobind

    persist-key
    persist-tun

    mute-replay-warnings

    <ca>
    {}
    </ca>

    <cert>
    {}
    </cert>

    <key>
    {}
    </key>

    key-direction 1
    remote-cert-tls server
    ;tls-auth ta.key 1
    cipher AES-256-CBC

    comp-lzo
    verb 3
